Code/Desktop Client/POS.DesktopClient/Views/General/XReportDialog.xaml

<control:MetroWindow x:Class="POS.DesktopClient.Views.General.XReportDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:p="clr-namespace:POS.DesktopClient.Properties"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                     xmlns:vm="clr-namespace:POS.DesktopClient.ViewModels.General"
                     Title="XReportDialog"
                     Width="500"
                     Height="500"
                     d:DataContext="{d:DesignInstance vm:XReportDialogViewModel}"
                     Style="{StaticResource MetroDialogStyle}"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10"
                   HorizontalAlignment="Center"
                   FontSize="50"
                   Text="{Binding ReportName, StringFormat=דוח {0}}" />
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5"
                           Text="{Binding XReport.Employee.FullName, StringFormat=שם העובד: {0}}" />
                <TextBlock Margin="5"
                           Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='He', StringFormat=תאריך: {0:dddd, dd MMMM, HH:mm}}" />
                <TextBlock Margin="5"
                           FontSize="20"
                           Text="פרוט תקבולים:" />
                <ItemsControl ItemsSource="{Binding XReport.Payments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3"
                                           FontSize="15"
                                           Text="{Binding Name, StringFormat=צורת תשלום: {0}}" />
                                <TextBlock Margin="3"
                                           FontSize="15"
                                           Text="{Binding TotalAmount, ConverterCulture='He', StringFormat=סך: {0:C}}" />
                                <TextBlock Margin="3"
                                           FontSize="15"
                                           Text="{Binding Count, StringFormat=כמות: {0}}" />
                                <TextBlock Margin="3"
                                           FontSize="15"
                                           Text="{Binding Percentage, StringFormat=אחוז מהמכירה: {0:N2}%}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock FontSize="25"
                           Text="{Binding XReport.TotalAmountForReport, ConverterCulture='He', StringFormat=סהכ לדוח: {0:C}}" />
                <TextBlock Margin="3"
                           Text="{Binding XReport.Orders.Count, StringFormat=כמות הזמנות: {0}}" />
                <TextBlock FontSize="20"
                           Text="סטטיסטיקה:" />
                <TextBlock FontSize="12"
                           Text="סטטיסטיקה לפי מחלקות:" />
                <DataGrid Margin="5"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding XReport.DepartmentsStatistic}"
                          RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Header="{x:Static p:Resources.DEPARTMENT}" />
                        <DataGridTextColumn Binding="{Binding TotalAmount, ConverterCulture='He', StringFormat={}{0:C}}"
                                            Header="{x:Static p:Resources.AMOUNT}" />
                        <DataGridTextColumn Binding="{Binding Count}"
                                            Header="{x:Static p:Resources.COUNT}" />
                        <DataGridTextColumn Binding="{Binding Percentage, StringFormat={}{0:N2}%}"
                                            Header="{x:Static p:Resources.Percentage}" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Expander>
                                <DataGrid AutoGenerateColumns="False"
                                          ItemsSource="{Binding GroupStatistic}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}"
                                                            Header="{x:Static p:Resources.GROUP}" />
                                        <DataGridTextColumn Binding="{Binding TotalAmount, ConverterCulture='He', StringFormat={}{0:C}}"
                                                            Header="{x:Static p:Resources.AMOUNT}" />
                                        <DataGridTextColumn Binding="{Binding Count}"
                                                            Header="{x:Static p:Resources.COUNT}" />
                                        <DataGridTextColumn Binding="{Binding Percentage, StringFormat={}{0:N2}%}"
                                                            Header="{x:Static p:Resources.Percentage}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <TextBlock FontSize="12"
                           Text="סטטיסטיקה לפי עובדים:" />
                <DataGrid Margin="5"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding XReport.EmployeeStatistic}"
                          RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Header="{x:Static p:Resources.EmployeeName}" />
                        <DataGridTextColumn Binding="{Binding TotalAmount, ConverterCulture='He', StringFormat={}{0:C}}"
                                            Header="{x:Static p:Resources.AMOUNT}" />
                        <DataGridTextColumn Binding="{Binding Count}"
                                            Header="{x:Static p:Resources.COUNT}" />
                        <DataGridTextColumn Binding="{Binding Percentage, StringFormat={}{0:N2}%}"
                                            Header="{x:Static p:Resources.Percentage}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2"
                    Height="50"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Width="100"
                    Margin="5"
                    Click="btnOK_Click"
                    Content="אישור" />
            <Button x:Name="btnPrint"
                    Width="100"
                    Margin="5"
                    Click="btnPrint_Click"
                    Content="הדפס"
                    Visibility="{Binding IsXMode, Converter={StaticResource BoolToVis}}" />
            <!--<Button x:Name="btnCancel" Click="btnCancel_Click" Content="בטל" Width="100" Margin="5"/>-->
        </StackPanel>
    </Grid>
</control:MetroWindow>
